{
  "//": "Standalone on purpose. The app's tsconfig extends expo/tsconfig.base, which sets customConditions and is incompatible with the classic node resolution this CommonJS build needs.",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "../../src",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [
    "../../src/games/penfight/physics.ts",
    "../../src/games/penfight/ai.ts",
    "../../src/games/penfight/content.ts",
    "../../src/core/utils/rng.ts"
  ]
}
